<WpaProfile xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" SavedWith="6.4.9797.0 (fbl_idt_tools.140717-0224)" AppendNtSymbolPath="" AppendNtSymCachePath="" xmlns="clr-namespace:Microsoft.Performance.Shell;assembly=Microsoft.Performance.Shell">
  <WpaProfile.UISessions>
    <UISessionProperties Index="0" />
  </WpaProfile.UISessions>
  <WpaProfile.Views>
    <AnalysisView Name="4d5e8d22-f4c5-41a0-936c-aafe5e6cc73b" IsSelected="True" IsVisible="True" xmlns="clr-namespace:Microsoft.Performance.Shell.Graphing;assembly=Microsoft.Performance.Shell">
      <AnalysisView.Title>
        <ViewTitle Title="Telemetry" xmlns="clr-namespace:Microsoft.Performance.Shell;assembly=Microsoft.Performance.Shell" />
      </AnalysisView.Title>
      <AnalysisView.UISessionRef>
        <UISessionRef Index="0" xmlns="clr-namespace:Microsoft.Performance.Shell;assembly=Microsoft.Performance.Shell" />
      </AnalysisView.UISessionRef>
      <TraceLoggingGraphTreeItem LayoutStyleFree="All" Color="#FF005DE0" HelpText="" xmlns="clr-namespace:Microsoft.Performance.Shell.Tables;assembly=Microsoft.Performance.Shell">
        <TraceLoggingGraphTreeItem.HdvViewModelPreset>
          <HdvViewModelPreset Name="Telemetry" GraphColumnCount="25" KeyColumnCount="3" LeftFrozenColumnCount="4" RightFrozenColumnCount="24" InitialFilterQuery="" InitialSelectionQuery="" xmlns="clr-namespace:Microsoft.Performance.UI.DataEngine.ViewModelPresets;assembly=Microsoft.Performance.UI.DataEngine">
            <HdvViewModelPreset.ColumnMetadataEntries>
              <ColumnMetadataEntry Guid="f407fc26-6e64-414d-a605-ddfac64373dc" Name="StartTime" ColumnMetadata="StartTime" />
              <ColumnMetadataEntry Guid="a3bf3be3-433e-4bd6-bfff-be91912dcc86" Name="EndTime" ColumnMetadata="EndTime" />
            </HdvViewModelPreset.ColumnMetadataEntries>
            <HdvViewModelPreset.HighlightEntries />
            <HdvViewModelPreset.ConfigurableColumns>
              <HdvColumnViewModelPreset Guid="024840ee-526e-4070-b26c-de7850215ef2" Name="ProviderName" IsVisible="True" Width="120" />
              <HdvColumnViewModelPreset Guid="1768a1a2-8ea1-4826-99e9-5840cee355d6" Name="Activity" IsVisible="True" SortPriority="1" Width="137" />
              <HdvColumnViewModelPreset Guid="0c5cf8cd-9b9e-5798-1a5d-09d429f7fa3c" Name="Field 1" IsVisible="True" SortPriority="15" Width="225" />
              <HdvColumnViewModelPreset Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="24" Width="16" />
              <HdvColumnViewModelPreset Guid="ce84d427-a0a7-58d9-0fde-e8d2e84770bc" Name="Table" SortPriority="20" Width="16" />
              <HdvColumnViewModelPreset Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="23" Width="16" />
              <HdvColumnViewModelPreset Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="22" Width="16" />
              <HdvColumnViewModelPreset Guid="1402bd17-bb20-4ee9-bc1b-115283982515" Name="Keyword" SortPriority="3" TextAlignment="Right" Width="111" CellFormat="x" />
              <HdvColumnViewModelPreset Guid="07f1b62d-f40d-4b60-9957-2779b9d84645" Name="Type" IsVisible="True" SortPriority="2" Width="120" />
              <HdvColumnViewModelPreset Guid="aa9e1a25-7ab2-4bc1-93a2-46aa85ecb316" Name="Level" SortPriority="4" Width="120" />
              <HdvColumnViewModelPreset Guid="a2d1a7eb-7820-497f-85f8-dbf958038674" Name="Channel" SortPriority="5" Width="120" />
              <HdvColumnViewModelPreset Guid="b1c66d70-4b0e-4caf-bad9-b2ea52db4a1f" Name="ProviderId" SortPriority="8" Width="120" />
              <HdvColumnViewModelPreset Guid="a8c6585a-e8f1-43f8-b010-bd4af04554bf" Name="Payload Count" SortPriority="12" Width="180" />
              <HdvColumnViewModelPreset Guid="02486972-4d50-430f-90ca-af10abd92bb1" Name="ProcessId" SortPriority="13" Width="180" />
              <HdvColumnViewModelPreset Guid="14367ac0-5d3f-45bf-9198-0bd2b16c1488" Name="ThreadId" SortPriority="14" Width="180" />
              <HdvColumnViewModelPreset Guid="1c477b54-8bed-4a02-b7ee-5883f7520466" Name="EventName" IsVisible="True" SortPriority="7" Width="186" />
              <HdvColumnViewModelPreset Guid="34fc027f-56ae-4b4b-9f83-40173777dc36" Name="OpCode" IsVisible="True" SortPriority="6" Width="180" />
              <HdvColumnViewModelPreset Guid="71badd11-26e5-56bc-44ec-12f4cc6a8f3e" Name="Field 2" IsVisible="True" SortPriority="16" Width="80" />
              <HdvColumnViewModelPreset Guid="411dba2d-5d6e-5272-8287-636d0841768c" Name="Field 3" IsVisible="True" SortPriority="17" Width="80" />
              <HdvColumnViewModelPreset Guid="048f5050-1f17-59b3-fa22-4b0781ee630b" Name="Field 4" IsVisible="True" SortPriority="18" Width="80" />
              <HdvColumnViewModelPreset Guid="94e48f22-d499-5227-bb04-be011b4159b0" Name="Field 5" IsVisible="True" SortPriority="19" Width="80" />
              <HdvColumnViewModelPreset Guid="6a67fd39-b79b-54c3-d192-12ded31c68b1" Name="Trace #" SortPriority="21" Width="80" />
              <HdvColumnViewModelPreset Guid="f407fc26-6e64-414d-a605-ddfac64373dc" Name="StartTime" IsVisible="True" SortPriority="9" TextAlignment="Right" Width="80" />
              <HdvColumnViewModelPreset Guid="a3bf3be3-433e-4bd6-bfff-be91912dcc86" Name="EndTime" IsVisible="True" SortPriority="10" TextAlignment="Right" Width="80" />
              <HdvColumnViewModelPreset Guid="24418509-5e7e-4b6d-861d-c1479782d705" Name="Time" IsVisible="True" SortPriority="11" TextAlignment="Right" Width="80" />
            </HdvViewModelPreset.ConfigurableColumns>
          </HdvViewModelPreset>
        </TraceLoggingGraphTreeItem.HdvViewModelPreset>
      </TraceLoggingGraphTreeItem>
      <GenericEventsGraphTreeItem LayoutStyleFree="All" Color="#FF005DE0" HelpText="" xmlns="clr-namespace:Microsoft.Performance.Shell.Tables;assembly=Microsoft.Performance.Shell">
        <GenericEventsGraphTreeItem.HdvViewModelPreset>
          <HdvViewModelPreset Name="Telemetry" GraphColumnCount="42" KeyColumnCount="9" LeftFrozenColumnCount="8" RightFrozenColumnCount="40" InitialFilterQuery="[Keyword]:&amp;=&quot;0x0002000000000000&quot;" InitialSelectionQuery="" xmlns="clr-namespace:Microsoft.Performance.UI.DataEngine.ViewModelPresets;assembly=Microsoft.Performance.UI.DataEngine">
            <HdvViewModelPreset.ColumnMetadataEntries>
              <ColumnMetadataEntry Guid="edf01e5d-3644-4dbc-ab9d-f8954e6db6ea" Name="ThreadId" ColumnMetadata="EndThreadId" />
              <ColumnMetadataEntry Guid="bbfc990a-b6c9-4dcd-858b-f040ab4a1efe" Name="Time" ColumnMetadata="StartTime" />
              <ColumnMetadataEntry Guid="bbfc990a-b6c9-4dcd-858b-f040ab4a1efe" Name="Time" ColumnMetadata="EndTime" />
            </HdvViewModelPreset.ColumnMetadataEntries>
            <HdvViewModelPreset.HighlightEntries />
            <HdvViewModelPreset.ConfigurableColumns>
              <HdvColumnViewModelPreset Guid="8b4c40f8-0d99-437d-86ab-56ec200137dc" Name="Provider Name" IsVisible="True" SortPriority="27" Width="200" />
              <HdvColumnViewModelPreset Guid="2a23f9b1-65d6-46d2-87b2-72f3606b7f75" Name="Provider Id" SortPriority="32" Width="100" />
              <HdvColumnViewModelPreset Guid="511777f7-30ef-4e86-bd0b-0facaf23a0d3" Name="Task Name" IsVisible="True" SortPriority="28" Width="164" />
              <HdvColumnViewModelPreset Guid="19eb156f-1908-4134-a783-b9e7e2555a1d" Name="Opcode/Type " IsVisible="True" SortPriority="-1" Width="80" />
              <HdvColumnViewModelPreset Guid="5b51716b-b88f-443a-a396-c6316296d5f8" Name="Opcode Name" SortPriority="29" Width="80" />
              <HdvColumnViewModelPreset Guid="c72e1c5a-f6db-4c84-8c0b-85989e514075" Name="Id" SortPriority="30" Width="80" />
              <HdvColumnViewModelPreset Guid="d446a182-5203-4a29-aca1-4ab9bea0d1b5" Name="Version" SortPriority="1" Width="80" />
              <HdvColumnViewModelPreset Guid="7ee6a5ff-1faf-428a-a7c2-7d2cb2b5cf26" Name="Process" IsVisible="True" SortPriority="37" Width="150" />
              <HdvColumnViewModelPreset Guid="704a10b2-3e2d-40e9-98c8-7f22e09f6d95" Name="Keyword" SortPriority="2" TextAlignment="Right" Width="80" CellFormat="x" />
              <HdvColumnViewModelPreset Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="3" Width="80" />
              <HdvColumnViewModelPreset Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="4" Width="80" />
              <HdvColumnViewModelPreset Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="5" Width="80" />
              <HdvColumnViewModelPreset Guid="90fe0b49-e3bb-440f-b829-5813c42108a1" Name="Event Name" IsVisible="True" SortPriority="31" Width="100" />
              <HdvColumnViewModelPreset Guid="72892fbe-0f55-426a-9aa1-26b6baf09ffb" Name="Provider Type" SortPriority="33" Width="100" />
              <HdvColumnViewModelPreset Guid="0734f1a4-fbd9-4ff6-aec0-cf43875c8253" Name="Message" SortPriority="34" Width="100" />
              <HdvColumnViewModelPreset Guid="3be8610c-babb-4154-9970-1b2210928024" Name="Cpu" IsVisible="True" SortPriority="35" Width="30" />
              <HdvColumnViewModelPreset Guid="edf01e5d-3644-4dbc-ab9d-f8954e6db6ea" Name="ThreadId" IsVisible="True" SortPriority="36" Width="50" />
              <HdvColumnViewModelPreset Guid="0c5cf8cd-9b9e-5798-1a5d-09d429f7fa3c" Name="Field 1" AggregationMode="Sum" IsVisible="True" SortPriority="6" Width="80" />
              <HdvColumnViewModelPreset Guid="71badd11-26e5-56bc-44ec-12f4cc6a8f3e" Name="Field 2" AggregationMode="Sum" IsVisible="True" SortPriority="7" Width="80" />
              <HdvColumnViewModelPreset Guid="411dba2d-5d6e-5272-8287-636d0841768c" Name="Field 3" AggregationMode="Sum" IsVisible="True" SortPriority="8" Width="80" />
              <HdvColumnViewModelPreset Guid="048f5050-1f17-59b3-fa22-4b0781ee630b" Name="Field 4" AggregationMode="Sum" IsVisible="True" SortPriority="9" Width="80" />
              <HdvColumnViewModelPreset Guid="94e48f22-d499-5227-bb04-be011b4159b0" Name="Field 5" AggregationMode="Sum" IsVisible="True" SortPriority="10" Width="80" />
              <HdvColumnViewModelPreset Guid="c1054028-424a-59ba-e760-6d30abbd69c5" Name="Field 6" AggregationMode="Sum" IsVisible="True" SortPriority="11" Width="80" />
              <HdvColumnViewModelPreset Guid="5cbc4b58-2de1-5449-55b2-4651d4edf90a" Name="Field 7" AggregationMode="Sum" IsVisible="True" SortPriority="12" Width="80" />
              <HdvColumnViewModelPreset Guid="fc01e6c9-a43b-51a1-fd2e-112ba48aff65" Name="Field 8" AggregationMode="Sum" IsVisible="True" SortPriority="13" Width="80" />
              <HdvColumnViewModelPreset Guid="e3dcf300-46e2-5c43-ef4b-2c3db489ec25" Name="Field 9" AggregationMode="Sum" IsVisible="True" SortPriority="14" Width="80" />
              <HdvColumnViewModelPreset Guid="87c21ddb-4b29-58e3-5ddc-f114c5ca209a" Name="Field 10" AggregationMode="Sum" IsVisible="True" SortPriority="15" Width="80" />
              <HdvColumnViewModelPreset Guid="65f8fe42-ad02-5016-3521-f93329c76227" Name="Field 11" AggregationMode="Sum" IsVisible="True" SortPriority="16" Width="80" />
              <HdvColumnViewModelPreset Guid="03d48fd3-0fe4-57f5-a477-49beb0d70a1f" Name="Field 12" AggregationMode="Sum" IsVisible="True" SortPriority="17" Width="80" />
              <HdvColumnViewModelPreset Guid="998f8e2d-0f5a-5a54-0133-226e2de62c0b" Name="Field 13" AggregationMode="Sum" IsVisible="True" SortPriority="18" Width="80" />
              <HdvColumnViewModelPreset Guid="bb772c34-9600-5bf7-3f54-e6080f8a0611" Name="Field 14" AggregationMode="Sum" IsVisible="True" SortPriority="19" Width="80" />
              <HdvColumnViewModelPreset Guid="1479add7-3dcb-580b-f1e9-87d5186ced61" Name="Field 15" AggregationMode="Sum" IsVisible="True" SortPriority="20" Width="80" />
              <HdvColumnViewModelPreset Guid="23f4d26d-f02e-592e-f16b-2980410ed2b2" Name="Field 16" AggregationMode="Sum" IsVisible="True" SortPriority="21" Width="80" />
              <HdvColumnViewModelPreset Guid="40dce5c1-dea9-5dbc-ab35-c942b2d0bc12" Name="Field 17" AggregationMode="Sum" IsVisible="True" SortPriority="22" Width="80" />
              <HdvColumnViewModelPreset Guid="dab0dfee-6f35-5deb-6df3-0ea67c831edb" Name="Field 18" AggregationMode="Sum" IsVisible="True" SortPriority="23" Width="80" />
              <HdvColumnViewModelPreset Guid="213da6f4-f8e3-5177-4d42-fef0d1e6b0cb" Name="Field 19" AggregationMode="Sum" IsVisible="True" SortPriority="24" Width="80" />
              <HdvColumnViewModelPreset Guid="d14459a6-d8e9-5de7-3bca-ab658234e784" Name="Field 20" AggregationMode="Sum" IsVisible="True" SortPriority="25" Width="80" />
              <HdvColumnViewModelPreset Guid="24d8ee5e-37d8-571b-a820-350e442abe6d" Name="Field 21" AggregationMode="Sum" IsVisible="True" SortPriority="26" Width="80" />
              <HdvColumnViewModelPreset Guid="342f7677-17b2-4c7e-b9ec-e89612c49792" Name="Count" AggregationMode="Sum" IsVisible="True" SortOrder="Descending" Width="80" />
              <HdvColumnViewModelPreset Guid="bbfc990a-b6c9-4dcd-858b-f040ab4a1efe" Name="Time" IsVisible="True" SortPriority="38" Width="80" />
            </HdvViewModelPreset.ConfigurableColumns>
          </HdvViewModelPreset>
        </GenericEventsGraphTreeItem.HdvViewModelPreset>
      </GenericEventsGraphTreeItem>
    </AnalysisView>
  </WpaProfile.Views>
  <WpaProfile.HdvPresetCollections>
    <HdvPresetCollections xmlns="clr-namespace:Microsoft.Performance.UI.DataEngine.ViewModelPresets;assembly=Microsoft.Performance.UI.DataEngine">
      <HdvPresetCollections.PresetCollections>
        <HdvViewModelPresetCollection Name="84255312-bf75-49e3-ab62-fa6acc6a10da">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="31119377-4dc0-4c74-808d-3f45d34b6008">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="b186f02d-8d06-4bbb-9ad1-abf7985fb61a">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="9745a443-5ba5-4305-aebe-493f04c7fc96">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="88b342b3-e1b7-4ef3-95c2-664ce0d294d8">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="79926001-a767-4658-9d56-cdbfc8140de9">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="c58f5fea-0319-4046-932d-e695ebe20b47">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="4237fcb5-808e-4868-ae15-96772fb57e41">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="b0b4901b-0981-4842-b282-2a9904c53280">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="8d943a59-1562-425a-a65e-3932e457258b">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="9cfb2296-2c89-45af-a5bd-23b4885dcbab">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="7c60aeff-a47f-4ba8-942c-d2b154087ab9">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="3c18eb9c-2211-4988-bf94-bb029e4ce96e">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="a4a4ee28-f3e3-43f0-8b35-6fc4e37e8675">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="E2A7D340-0DBD-4F24-8B26-E5388EEAF562">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="3b77a6f0-391f-4d84-9ee9-67e7bae59fd1">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="cb079a8b-de14-4516-9f83-6c5695b0845a">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="ec60ccb2-4409-444e-98fa-792c5b3c36da">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="1fe3bbaa-6738-41b9-941e-7a6825821b35">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="d68e0a4e-52b1-4e1a-b83a-cddf45661efb">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="96560002-ea30-4a11-af10-52b51dbdb2a6">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="0d63da12-a68a-4ea8-8a12-dadd30f0fa1d">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="f05d032f-f475-4f4f-bbf6-c24c2b594f0f">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="a20f1ccd-d67f-4cdf-a186-0fd3f6535f18">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="a1df89f9-5b2a-449e-aaab-1bcc3fd25c84">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="CA513049-5AE4-4470-8E13-330DB7BD49CC">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="920e6241-3dea-46c4-8e4f-04ce08f62c0a">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="0588f34c-77f0-48a3-a4fd-2e0a462ea764">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="04f69f98-176e-4d1c-b44e-97f734996ab8">
          <HdvViewModelPresetCollection.UserPresets>
            <HdvViewModelPreset Name="Telemetry" GraphColumnCount="42" KeyColumnCount="9" LeftFrozenColumnCount="8" RightFrozenColumnCount="40" InitialFilterQuery="[Keyword]:&amp;=&quot;0x0002000000000000&quot;" InitialSelectionQuery="">
              <HdvViewModelPreset.ColumnMetadataEntries>
                <ColumnMetadataEntry Guid="edf01e5d-3644-4dbc-ab9d-f8954e6db6ea" Name="ThreadId" ColumnMetadata="EndThreadId" />
                <ColumnMetadataEntry Guid="bbfc990a-b6c9-4dcd-858b-f040ab4a1efe" Name="Time" ColumnMetadata="StartTime" />
                <ColumnMetadataEntry Guid="bbfc990a-b6c9-4dcd-858b-f040ab4a1efe" Name="Time" ColumnMetadata="EndTime" />
              </HdvViewModelPreset.ColumnMetadataEntries>
              <HdvViewModelPreset.HighlightEntries />
              <HdvViewModelPreset.ConfigurableColumns>
                <HdvColumnViewModelPreset Guid="8b4c40f8-0d99-437d-86ab-56ec200137dc" Name="Provider Name" IsVisible="True" SortPriority="27" Width="200" />
                <HdvColumnViewModelPreset Guid="2a23f9b1-65d6-46d2-87b2-72f3606b7f75" Name="Provider Id" SortPriority="32" Width="100" />
                <HdvColumnViewModelPreset Guid="511777f7-30ef-4e86-bd0b-0facaf23a0d3" Name="Task Name" IsVisible="True" SortPriority="28" Width="164" />
                <HdvColumnViewModelPreset Guid="19eb156f-1908-4134-a783-b9e7e2555a1d" Name="Opcode/Type " IsVisible="True" SortPriority="-1" Width="80" />
                <HdvColumnViewModelPreset Guid="5b51716b-b88f-443a-a396-c6316296d5f8" Name="Opcode Name" SortPriority="29" Width="80" />
                <HdvColumnViewModelPreset Guid="c72e1c5a-f6db-4c84-8c0b-85989e514075" Name="Id" SortPriority="30" Width="80" />
                <HdvColumnViewModelPreset Guid="d446a182-5203-4a29-aca1-4ab9bea0d1b5" Name="Version" SortPriority="1" Width="80" />
                <HdvColumnViewModelPreset Guid="7ee6a5ff-1faf-428a-a7c2-7d2cb2b5cf26" Name="Process" IsVisible="True" SortPriority="37" Width="150" />
                <HdvColumnViewModelPreset Guid="704a10b2-3e2d-40e9-98c8-7f22e09f6d95" Name="Keyword" SortPriority="2" TextAlignment="Right" Width="80" CellFormat="x" />
                <HdvColumnViewModelPreset Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="3" Width="80" />
                <HdvColumnViewModelPreset Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="4" Width="80" />
                <HdvColumnViewModelPreset Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="5" Width="80" />
                <HdvColumnViewModelPreset Guid="90fe0b49-e3bb-440f-b829-5813c42108a1" Name="Event Name" IsVisible="True" SortPriority="31" Width="100" />
                <HdvColumnViewModelPreset Guid="72892fbe-0f55-426a-9aa1-26b6baf09ffb" Name="Provider Type" SortPriority="33" Width="100" />
                <HdvColumnViewModelPreset Guid="0734f1a4-fbd9-4ff6-aec0-cf43875c8253" Name="Message" SortPriority="34" Width="100" />
                <HdvColumnViewModelPreset Guid="3be8610c-babb-4154-9970-1b2210928024" Name="Cpu" IsVisible="True" SortPriority="35" Width="30" />
                <HdvColumnViewModelPreset Guid="edf01e5d-3644-4dbc-ab9d-f8954e6db6ea" Name="ThreadId" IsVisible="True" SortPriority="36" Width="50" />
                <HdvColumnViewModelPreset Guid="0c5cf8cd-9b9e-5798-1a5d-09d429f7fa3c" Name="Field 1" AggregationMode="Sum" IsVisible="True" SortPriority="6" Width="80" />
                <HdvColumnViewModelPreset Guid="71badd11-26e5-56bc-44ec-12f4cc6a8f3e" Name="Field 2" AggregationMode="Sum" IsVisible="True" SortPriority="7" Width="80" />
                <HdvColumnViewModelPreset Guid="411dba2d-5d6e-5272-8287-636d0841768c" Name="Field 3" AggregationMode="Sum" IsVisible="True" SortPriority="8" Width="80" />
                <HdvColumnViewModelPreset Guid="048f5050-1f17-59b3-fa22-4b0781ee630b" Name="Field 4" AggregationMode="Sum" IsVisible="True" SortPriority="9" Width="80" />
                <HdvColumnViewModelPreset Guid="94e48f22-d499-5227-bb04-be011b4159b0" Name="Field 5" AggregationMode="Sum" IsVisible="True" SortPriority="10" Width="80" />
                <HdvColumnViewModelPreset Guid="c1054028-424a-59ba-e760-6d30abbd69c5" Name="Field 6" AggregationMode="Sum" IsVisible="True" SortPriority="11" Width="80" />
                <HdvColumnViewModelPreset Guid="5cbc4b58-2de1-5449-55b2-4651d4edf90a" Name="Field 7" AggregationMode="Sum" IsVisible="True" SortPriority="12" Width="80" />
                <HdvColumnViewModelPreset Guid="fc01e6c9-a43b-51a1-fd2e-112ba48aff65" Name="Field 8" AggregationMode="Sum" IsVisible="True" SortPriority="13" Width="80" />
                <HdvColumnViewModelPreset Guid="e3dcf300-46e2-5c43-ef4b-2c3db489ec25" Name="Field 9" AggregationMode="Sum" IsVisible="True" SortPriority="14" Width="80" />
                <HdvColumnViewModelPreset Guid="87c21ddb-4b29-58e3-5ddc-f114c5ca209a" Name="Field 10" AggregationMode="Sum" IsVisible="True" SortPriority="15" Width="80" />
                <HdvColumnViewModelPreset Guid="65f8fe42-ad02-5016-3521-f93329c76227" Name="Field 11" AggregationMode="Sum" IsVisible="True" SortPriority="16" Width="80" />
                <HdvColumnViewModelPreset Guid="03d48fd3-0fe4-57f5-a477-49beb0d70a1f" Name="Field 12" AggregationMode="Sum" IsVisible="True" SortPriority="17" Width="80" />
                <HdvColumnViewModelPreset Guid="998f8e2d-0f5a-5a54-0133-226e2de62c0b" Name="Field 13" AggregationMode="Sum" IsVisible="True" SortPriority="18" Width="80" />
                <HdvColumnViewModelPreset Guid="bb772c34-9600-5bf7-3f54-e6080f8a0611" Name="Field 14" AggregationMode="Sum" IsVisible="True" SortPriority="19" Width="80" />
                <HdvColumnViewModelPreset Guid="1479add7-3dcb-580b-f1e9-87d5186ced61" Name="Field 15" AggregationMode="Sum" IsVisible="True" SortPriority="20" Width="80" />
                <HdvColumnViewModelPreset Guid="23f4d26d-f02e-592e-f16b-2980410ed2b2" Name="Field 16" AggregationMode="Sum" IsVisible="True" SortPriority="21" Width="80" />
                <HdvColumnViewModelPreset Guid="40dce5c1-dea9-5dbc-ab35-c942b2d0bc12" Name="Field 17" AggregationMode="Sum" IsVisible="True" SortPriority="22" Width="80" />
                <HdvColumnViewModelPreset Guid="dab0dfee-6f35-5deb-6df3-0ea67c831edb" Name="Field 18" AggregationMode="Sum" IsVisible="True" SortPriority="23" Width="80" />
                <HdvColumnViewModelPreset Guid="213da6f4-f8e3-5177-4d42-fef0d1e6b0cb" Name="Field 19" AggregationMode="Sum" IsVisible="True" SortPriority="24" Width="80" />
                <HdvColumnViewModelPreset Guid="d14459a6-d8e9-5de7-3bca-ab658234e784" Name="Field 20" AggregationMode="Sum" IsVisible="True" SortPriority="25" Width="80" />
                <HdvColumnViewModelPreset Guid="24d8ee5e-37d8-571b-a820-350e442abe6d" Name="Field 21" AggregationMode="Sum" IsVisible="True" SortPriority="26" Width="80" />
                <HdvColumnViewModelPreset Guid="342f7677-17b2-4c7e-b9ec-e89612c49792" Name="Count" AggregationMode="Sum" IsVisible="True" SortOrder="Descending" Width="80" />
                <HdvColumnViewModelPreset Guid="bbfc990a-b6c9-4dcd-858b-f040ab4a1efe" Name="Time" IsVisible="True" SortPriority="38" Width="80" />
              </HdvViewModelPreset.ConfigurableColumns>
            </HdvViewModelPreset>
          </HdvViewModelPresetCollection.UserPresets>
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="cbbd1db6-d7e2-4410-8784-f3df48ad56a5">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="7ccef571-f72c-4bfa-891d-3106b7bbe54a">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="a3a3bf45-7ee8-45eb-95c1-0369c31420ce">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="3bc03cbc-93e0-4ffb-89ae-f80c8c03f568">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="da13748b-71c7-4ba1-a61d-6ae4e527e261">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="31b88db9-1be9-42fa-9452-3cd560899212">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="b855361e-7be0-4bc8-a754-3e8507715ca5">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="60578268-c574-4c17-9097-9c607b0b6c82">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="db839752-0e71-421f-99ff-51e2abbb4af5">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="54a0f0af-ac5d-4285-8276-ec3bf6b9b495">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="BBC8F512-A49B-451A-90FC-8497F20CFAD7">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="Wait Analysis">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="FFF01BCE-D67A-4D33-82B2-C993A0E82DA9">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="639F2500-02D6-4CF5-AB26-9C22E43D5D02">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="12C5387C-58CA-45D4-A5C6-450475C30E06">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="3de2a774-cbee-47ae-8ad1-1f9a03a5f8b6">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="851eeff6-c123-4da6-abfd-1cf1baf1d5bf">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="7B47975B-040D-4901-9A3F-E410228E30DF">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="47d3d0d5-b151-4a2e-a805-5e229fd69f8d">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="FA200443-7ECF-4ABC-A654-C76C81F27EC2">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="3dd69094-4675-4607-9fb4-0042b9e1a610">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="e97b189d-b977-4e41-9448-8c214c166f84">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="8FA4ED15-1687-4F8B-9AFD-A46C281E3A5A">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="1a64d983-f796-45f8-aa64-ac50b95d0e45">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="e6a4a964-3a87-46ef-9762-f9d9b9208051">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="4e358366-366b-4ec0-8fc8-0f5f1d38b397">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="21214383-88f8-4603-9eac-2a6422756b11">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="1CE7FD53-2344-4EA8-ACD6-1A0722A51427">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="bc4f0890-4a76-4fe7-b014-6ae70677f8f5">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="9086928C-C5C2-413C-A22F-1E7C36F9B307">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="A4306F4C-5E03-4C1D-A3D2-0BFBE520813F">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="3AF7A87A-36A2-4571-91D0-337CAC67125D">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="6BA1792E-30CE-4073-A03C-839858D8200E">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="2adccbce-775d-4d71-bc88-df317d004293">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="bc84c7f5-2307-4842-944f-39b7daab7df4">
          <HdvViewModelPresetCollection.UserPresets>
            <HdvViewModelPreset Name="Telemetry" GraphColumnCount="25" KeyColumnCount="3" LeftFrozenColumnCount="4" RightFrozenColumnCount="24" InitialFilterQuery="" InitialSelectionQuery="">
              <HdvViewModelPreset.ColumnMetadataEntries>
                <ColumnMetadataEntry Guid="f407fc26-6e64-414d-a605-ddfac64373dc" Name="StartTime" ColumnMetadata="StartTime" />
                <ColumnMetadataEntry Guid="a3bf3be3-433e-4bd6-bfff-be91912dcc86" Name="EndTime" ColumnMetadata="EndTime" />
              </HdvViewModelPreset.ColumnMetadataEntries>
              <HdvViewModelPreset.HighlightEntries />
              <HdvViewModelPreset.ConfigurableColumns>
                <HdvColumnViewModelPreset Guid="024840ee-526e-4070-b26c-de7850215ef2" Name="ProviderName" IsVisible="True" Width="120" />
                <HdvColumnViewModelPreset Guid="1768a1a2-8ea1-4826-99e9-5840cee355d6" Name="Activity" IsVisible="True" SortPriority="1" Width="137" />
                <HdvColumnViewModelPreset Guid="0c5cf8cd-9b9e-5798-1a5d-09d429f7fa3c" Name="Field 1" IsVisible="True" SortPriority="15" Width="225" />
                <HdvColumnViewModelPreset Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="24" Width="16" />
                <HdvColumnViewModelPreset Guid="ce84d427-a0a7-58d9-0fde-e8d2e84770bc" Name="Table" SortPriority="20" Width="16" />
                <HdvColumnViewModelPreset Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="23" Width="16" />
                <HdvColumnViewModelPreset Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="22" Width="16" />
                <HdvColumnViewModelPreset Guid="1402bd17-bb20-4ee9-bc1b-115283982515" Name="Keyword" SortPriority="3" TextAlignment="Right" Width="111" CellFormat="x" />
                <HdvColumnViewModelPreset Guid="07f1b62d-f40d-4b60-9957-2779b9d84645" Name="Type" IsVisible="True" SortPriority="2" Width="120" />
                <HdvColumnViewModelPreset Guid="aa9e1a25-7ab2-4bc1-93a2-46aa85ecb316" Name="Level" SortPriority="4" Width="120" />
                <HdvColumnViewModelPreset Guid="a2d1a7eb-7820-497f-85f8-dbf958038674" Name="Channel" SortPriority="5" Width="120" />
                <HdvColumnViewModelPreset Guid="b1c66d70-4b0e-4caf-bad9-b2ea52db4a1f" Name="ProviderId" SortPriority="8" Width="120" />
                <HdvColumnViewModelPreset Guid="a8c6585a-e8f1-43f8-b010-bd4af04554bf" Name="Payload Count" SortPriority="12" Width="180" />
                <HdvColumnViewModelPreset Guid="02486972-4d50-430f-90ca-af10abd92bb1" Name="ProcessId" SortPriority="13" Width="180" />
                <HdvColumnViewModelPreset Guid="14367ac0-5d3f-45bf-9198-0bd2b16c1488" Name="ThreadId" SortPriority="14" Width="180" />
                <HdvColumnViewModelPreset Guid="1c477b54-8bed-4a02-b7ee-5883f7520466" Name="EventName" IsVisible="True" SortPriority="7" Width="186" />
                <HdvColumnViewModelPreset Guid="34fc027f-56ae-4b4b-9f83-40173777dc36" Name="OpCode" IsVisible="True" SortPriority="6" Width="180" />
                <HdvColumnViewModelPreset Guid="71badd11-26e5-56bc-44ec-12f4cc6a8f3e" Name="Field 2" IsVisible="True" SortPriority="16" Width="80" />
                <HdvColumnViewModelPreset Guid="411dba2d-5d6e-5272-8287-636d0841768c" Name="Field 3" IsVisible="True" SortPriority="17" Width="80" />
                <HdvColumnViewModelPreset Guid="048f5050-1f17-59b3-fa22-4b0781ee630b" Name="Field 4" IsVisible="True" SortPriority="18" Width="80" />
                <HdvColumnViewModelPreset Guid="94e48f22-d499-5227-bb04-be011b4159b0" Name="Field 5" IsVisible="True" SortPriority="19" Width="80" />
                <HdvColumnViewModelPreset Guid="6a67fd39-b79b-54c3-d192-12ded31c68b1" Name="Trace #" SortPriority="21" Width="80" />
                <HdvColumnViewModelPreset Guid="f407fc26-6e64-414d-a605-ddfac64373dc" Name="StartTime" IsVisible="True" SortPriority="9" TextAlignment="Right" Width="80" />
                <HdvColumnViewModelPreset Guid="a3bf3be3-433e-4bd6-bfff-be91912dcc86" Name="EndTime" IsVisible="True" SortPriority="10" TextAlignment="Right" Width="80" />
                <HdvColumnViewModelPreset Guid="24418509-5e7e-4b6d-861d-c1479782d705" Name="Time" IsVisible="True" SortPriority="11" TextAlignment="Right" Width="80" />
              </HdvViewModelPreset.ConfigurableColumns>
            </HdvViewModelPreset>
          </HdvViewModelPresetCollection.UserPresets>
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="a6a19e99-a04c-4569-9dfa-7ffa72f61a4f">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="21383122-63d6-4f2c-bdcd-0b8e5c34c694">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="b859d131-dfb5-4605-be19-810b298b6975">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="e62570c0-7e0c-429f-b403-17a16e25daf0">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="00C2282D-6788-482D-8528-36C079EABBD5">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="C6794A17-1144-40BB-B5AE-4A6A53486BBB">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="1B04C6EB-05FF-4DC5-A342-54F231FB82BA">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="9b973ff1-8d7a-486a-8305-47162bbef004">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="fdd5426c-0544-43da-b55a-128fad6f71ae">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="788ad397-5244-4a40-99b5-78a988dfaeeb">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="CBE575E5-65F9-43A3-A13F-FE9C9BD002EE">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="4EE7B896-9CE5-4b74-8C58-DC394895AEE3">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="F3F9ADE9-8670-4885-AED9-69E8EF5B7567">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="9F139D56-3E73-41f3-B0DD-D748427BC2AF">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="C10E1B04-AFB9-4E6B-A2F7-32BABF95B08F">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="1fa85300-2351-4a29-9bb0-dc52c6390780">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="cb85d4d1-7c17-47df-81a8-909c7a491670">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="c0455219-9b7c-450a-a2c8-829bb2faac9d">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="7a719ad8-1b6a-4315-bbdd-58f25ae244fb">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="848d19c2-eeff-4a9c-8699-7a3f893b5756">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="f0b52614-f391-4038-8811-d42610f95413">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="05d86277-7e64-4117-ba99-7619c202c90e">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="ADA56442-1641-416D-8EB0-54B8909BF7F7">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="a7e3971d-237e-49ae-ae58-c89d43b544b2">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="7551272a-91f8-4a43-853a-17f031218ed2">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="bf0c68f4-725d-4d5c-a95e-adad0b311b26">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="FCE16142-6B09-4A07-AE04-416B2A69C5B1">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="51dba6e1-eeba-4230-a152-ff5bed7dd696">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="b6fe3898-a7b0-42fb-90ec-84fbf31afc61">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="fb56303e-21bc-4a8b-88d4-1e3711881fdb">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="28d4d9ad-5391-4cde-9597-3f96bd58f9fc">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="5f5dc039-1901-464b-9260-a03801fde9c2">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="2513FE15-6FE6-4279-AACE-338307D1F63D">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="0fa1415e-10f0-40c3-a32a-5e1b9d0f49ea">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="49ea9934-6513-42ea-acb1-f4440f84664f">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="6EB7D9A5-FBCD-42B9-B2D4-18445E14E1FF">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="69a8bf19-110a-40d8-bfb2-12fa8a5dff45">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="be78b753-5471-4a6c-9b4f-80d5d5e0dc2d">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="d0b4b788-cf4e-40f0-973f-7abc33e53f08">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="bb7beac5-55df-4c09-a2c2-f313dd29ce3d">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="50856918-ed01-4edb-9daa-70ba9360b891">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
        <HdvViewModelPresetCollection Name="4fc0828a-4555-480c-b485-6561cd0d0482">
          <HdvViewModelPresetCollection.UserPresets />
          <HdvViewModelPresetCollection.PersistedPresets />
        </HdvViewModelPresetCollection>
      </HdvPresetCollections.PresetCollections>
    </HdvPresetCollections>
  </WpaProfile.HdvPresetCollections>
</WpaProfile>