<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-Windows-Dxgkrnl-SysMm"
      processorArchitecture="$(build.processorArchitecture)"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="$(build.version)"
      versionScope="nonSxS"
      />
  <instrumentation
      xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      >
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider
          guid="{9de90b19-62c4-511d-a1c5-9e990812d18b}"
          messageFileName="%SystemRoot%\system32\drivers\dxgkrnl.sys"
          name="Microsoft-Windows-DxgKrnl-SysMm"
          resourceFileName="%SystemRoot%\system32\drivers\dxgkrnl.sys"
          symbol="SysMmControlGuid"
          >
        <channels>
          <channel
              chid="perfch"
              name="Microsoft-Windows-DxgKrnl-SysMm/Performance"
              type="Analytic"
              />
          <channel
              chid="dbgch"
              name="Microsoft-Windows-DxgKrnl-SysMm/Debug"
              type="Debug"
              />
        </channels>
        <keywords>
          <keyword
              mask="0x00000001"
              name="Base"
              symbol="DXGK_SYSMM_KEYWORD_LOG_FLAGS_BASE"
              />
        </keywords>
        <maps>
          <valueMap name="SYSMM_IOMMU_ENABLEMENT_REASON">
            <map
                message="$(string.Map.SYSMM_IOMMU_ENABLEMENT_REASON_NONE)"
                value="0x00000000"
                />
            <map
                message="$(string.Map.SYSMM_IOMMU_ENABLEMENT_REASON_DMA_REMAPPING_POLICY)"
                value="0x00000001"
                />
            <map
                message="$(string.Map.SYSMM_IOMMU_ENABLEMENT_REASON_HIGH_ADDRESS_VISIBILITY)"
                value="0x00000002"
                />
            <map
                message="$(string.Map.SYSMM_IOMMU_ENABLEMENT_REASON_VGPU_SECURITY_REQUIRED)"
                value="0x00000004"
                />
            <map
                message="$(string.Map.SYSMM_IOMMU_ENABLEMENT_REASON_TEST)"
                value="0x00000008"
                />
            <map
                message="$(string.Map.SYSMM_IOMMU_ENABLEMENT_REASON_DYNAMIC_ENABLEMENT)"
                value="0x00000010"
                />
            <map
                message="$(string.Map.SYSMM_IOMMU_ENABLEMENT_REASON_DRIVER_REQUIRED)"
                value="0x00000020"
                />
            <map
                message="$(string.Map.SYSMM_IOMMU_ENABLEMENT_REASON_TEST)"
                value="0x00000040"
                />
            <map
                message="$(string.Map.SYSMM_IOMMU_ENABLEMENT_REASON_GPUVAIOMMU)"
                value="0x00000080"
                />
            <map
                message="$(string.Map.SYSMM_IOMMU_ENABLEMENT_REASON_GPUVAIOMMUGLOBAL)"
                value="0x00000100"
                />
            <map
                message="$(string.Map.SYSMM_IOMMU_ENABLEMENT_REASON_STOP)"
                value="0xFFFFFFFF"
                />
          </valueMap>
          <valueMap name="SYSMM_PHYSICAL_OBJECT_TYPE">
            <map
                message="$(string.Map.SYSMM_PHYSICAL_OBJECT_TYPE_UNSPECIFIED)"
                value="0"
                />
            <map
                message="$(string.Map.SYSMM_PHYSICAL_OBJECT_TYPE_SECTION)"
                value="1"
                />
            <map
                message="$(string.Map.SYSMM_PHYSICAL_OBJECT_TYPE_MDL)"
                value="2"
                />
            <map
                message="$(string.Map.SYSMM_PHYSICAL_OBJECT_TYPE_IO_SPACE)"
                value="3"
                />
            <map
                message="$(string.Map.SYSMM_PHYSICAL_OBJECT_TYPE_VIRTUAL_ADDRESS)"
                value="4"
                />
            <map
                message="$(string.Map.SYSMM_PHYSICAL_OBJECT_TYPE_CONTIGUOUS_MEMORY)"
                value="5"
                />
          </valueMap>
          <valueMap name="SYSMM_CACHE_TYPE">
            <map
                message="$(string.Map.SYSMM_CACHE_TYPE_NONCACHED)"
                value="0"
                />
            <map
                message="$(string.Map.SYSMM_CACHE_TYPE_CACHED)"
                value="1"
                />
            <map
                message="$(string.Map.SYSMM_CACHE_TYPE_WRITECOMBINED)"
                value="2"
                />
          </valueMap>
          <valueMap name="SYSMM_PHYSICAL_OBJECT_OWNER">
            <map
                message="$(string.Map.SYSMM_PHYSICAL_OBJECT_OWNER_DRIVER)"
                value="0"
                />
            <map
                message="$(string.Map.SYSMM_PHYSICAL_OBJECT_OWNER_VIDMM_ALLOCATION)"
                value="1"
                />
            <map
                message="$(string.Map.SYSMM_PHYSICAL_OBJECT_OWNER_VIDMM_TEMPORARY_RESOURCE)"
                value="2"
                />
            <map
                message="$(string.Map.SYSMM_PHYSICAL_OBJECT_OWNER_MONITORED_FENCE)"
                value="3"
                />
            <map
                message="$(string.Map.SYSMM_PHYSICAL_OBJECT_OWNER_HARDWARE_RESERVATION)"
                value="4"
                />
            <map
                message="$(string.Map.SYSMM_PHYSICAL_OBJECT_OWNER_SEGMENT)"
                value="5"
                />
            <map
                message="$(string.Map.SYSMM_PHYSICAL_OBJECT_OWNER_FORWARD_PROGRESS_MDL)"
                value="6"
                />
            <map
                message="$(string.Map.SYSMM_PHYSICAL_OBJECT_OWNER_ROTATE_MDL)"
                value="7"
                />
            <map
                message="$(string.Map.SYSMM_PHYSICAL_OBJECT_OWNER_FRAME_BUFFER_SAVE_AREA)"
                value="8"
                />
          </valueMap>
          <valueMap name="KPROCESSOR_MODE">
            <map
                message="$(string.Map.KernelMode)"
                value="0"
                />
            <map
                message="$(string.Map.UserMode)"
                value="1"
                />
          </valueMap>
        </maps>
        <tasks>
          <task
              name="Adapter"
              value="1"
              />
          <task
              name="PhysicalObject"
              value="2"
              />
          <task
              name="AdapterObject"
              value="3"
              />
          <task
              name="IommuEnablement"
              value="4"
              />
          <task
              name="MapAddress"
              value="5"
              />
          <task
              name="UnmapAddress"
              value="6"
              />
        </tasks>
        <templates>
          <template tid="Adapter_Template">
            <data
                inType="win:Pointer"
                name="pSysMmAdapter"
                />
            <data
                inType="win:Pointer"
                name="pDeviceObject"
                />
          </template>
          <template tid="PhysicalObject_Template">
            <data
                inType="win:UInt64"
                name="Size"
                />
            <data
                inType="win:UInt64"
                name="Memory"
                outType="win:HexInt64"
                />
            <data
                inType="win:UInt32"
                map="SYSMM_PHYSICAL_OBJECT_TYPE"
                name="Type"
                />
            <data
                inType="win:UInt32"
                map="SYSMM_CACHE_TYPE"
                name="CacheType"
                />
            <data
                inType="win:Boolean"
                name="ExistingMemory"
                />
            <data
                inType="win:Pointer"
                name="Owner"
                />
            <data
                inType="win:UInt32"
                map="SYSMM_PHYSICAL_OBJECT_OWNER"
                name="OwnerType"
                />
            <data
                inType="win:Pointer"
                name="pPhysicalObject"
                />
          </template>
          <template tid="AdapterObject_Template">
            <data
                inType="win:Pointer"
                name="pSysMmAdapter"
                />
            <data
                inType="win:Pointer"
                name="pPhysicalObject"
                />
            <data
                inType="win:Pointer"
                name="pAdapterObject"
                />
          </template>
          <template tid="IommuEnablement_Template">
            <data
                inType="win:Pointer"
                name="pSysMmAdapter"
                />
            <data
                inType="win:UInt32"
                map="SYSMM_IOMMU_ENABLEMENT_REASON"
                name="Reason"
                />
          </template>
          <template tid="MapAddress_Template">
            <data
                inType="win:Pointer"
                name="pPhysicalObject"
                />
            <data
                inType="win:UInt32"
                map="KPROCESSOR_MODE"
                name="AccessMode"
                />
            <data
                inType="win:UInt64"
                name="Offset"
                />
            <data
                inType="win:UInt64"
                name="Size"
                />
            <data
                inType="win:Pointer"
                name="MappedAddress"
                />
            <data
                inType="win:UInt64"
                name="MappedOffset"
                />
            <data
                inType="win:UInt64"
                name="MappedSize"
                />
          </template>
          <template tid="UnmapAddress_Template">
            <data
                inType="win:Pointer"
                name="pPhysicalObject"
                />
            <data
                inType="win:Pointer"
                name="BaseAddress"
                />
            <data
                inType="win:UInt64"
                name="Size"
                />
          </template>
        </templates>
        <events>
          <event
              channel="perfch"
              keywords="Base"
              level="win:Informational"
              name="Create"
              opcode="win:Start"
              symbol="CreateAdapter"
              task="Adapter"
              template="Adapter_Template"
              value="1"
              version="0"
              />
          <event
              channel="perfch"
              keywords="Base"
              level="win:Informational"
              name="Destroy"
              opcode="win:Stop"
              symbol="DestroyAdapter"
              task="Adapter"
              template="Adapter_Template"
              value="2"
              version="0"
              />
          <event
              channel="perfch"
              keywords="Base"
              level="win:Informational"
              name="Report"
              opcode="win:DC_Start"
              symbol="ReportAdapter"
              task="Adapter"
              template="Adapter_Template"
              value="3"
              version="0"
              />
          <event
              channel="perfch"
              keywords="Base"
              level="win:Informational"
              name="Create"
              opcode="win:Start"
              symbol="CreatePhysicalObject"
              task="PhysicalObject"
              template="PhysicalObject_Template"
              value="4"
              version="0"
              />
          <event
              channel="perfch"
              keywords="Base"
              level="win:Informational"
              name="Destroy"
              opcode="win:Stop"
              symbol="DestroyPhysicalObject"
              task="PhysicalObject"
              template="PhysicalObject_Template"
              value="5"
              version="0"
              />
          <event
              channel="perfch"
              keywords="Base"
              level="win:Informational"
              name="Destroy"
              opcode="win:DC_Start"
              symbol="ReportPhysicalObject"
              task="PhysicalObject"
              template="PhysicalObject_Template"
              value="6"
              version="0"
              />
          <event
              channel="perfch"
              keywords="Base"
              level="win:Informational"
              name="Open"
              opcode="win:Start"
              symbol="OpenPhysicalObject"
              task="AdapterObject"
              template="AdapterObject_Template"
              value="7"
              version="0"
              />
          <event
              channel="perfch"
              keywords="Base"
              level="win:Informational"
              name="Close"
              opcode="win:Stop"
              symbol="ClosePhysicalObject"
              task="AdapterObject"
              template="AdapterObject_Template"
              value="8"
              version="0"
              />
          <event
              channel="perfch"
              keywords="Base"
              level="win:Informational"
              name="Enable"
              opcode="win:Start"
              symbol="EnableIommu"
              task="IommuEnablement"
              template="IommuEnablement_Template"
              value="9"
              version="0"
              />
          <event
              channel="perfch"
              keywords="Base"
              level="win:Informational"
              name="Disable"
              opcode="win:Stop"
              symbol="DisableIommu"
              task="IommuEnablement"
              template="IommuEnablement_Template"
              value="10"
              version="0"
              />
          <event
              channel="perfch"
              keywords="Base"
              level="win:Informational"
              name=""
              opcode="win:Start"
              symbol="MapAddress"
              task="MapAddress"
              template="MapAddress_Template"
              value="11"
              version="0"
              />
          <event
              channel="perfch"
              keywords="Base"
              level="win:Informational"
              name=""
              opcode="win:Stop"
              symbol="UnmapAddress"
              task="UnmapAddress"
              template="UnmapAddress_Template"
              value="12"
              version="0"
              />
        </events>
      </provider>
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <!--
        SYSMM_PHYSICAL_OBJECT_TYPE
        -->
        <string
            id="Map.SYSMM_PHYSICAL_OBJECT_TYPE_UNSPECIFIED"
            value="Unspecified"
            />
        <string
            id="Map.SYSMM_PHYSICAL_OBJECT_TYPE_SECTION"
            value="Section"
            />
        <string
            id="Map.SYSMM_PHYSICAL_OBJECT_TYPE_MDL"
            value="Mdl"
            />
        <string
            id="Map.SYSMM_PHYSICAL_OBJECT_TYPE_IO_SPACE"
            value="I/O Space"
            />
        <string
            id="Map.SYSMM_PHYSICAL_OBJECT_TYPE_VIRTUAL_ADDRESS"
            value="Virtual Address"
            />
        <string
            id="Map.SYSMM_PHYSICAL_OBJECT_TYPE_CONTIGUOUS_MEMORY"
            value="Contiguous Memory"
            />
        <!--
        SYSMM_CACHE_TYPE
        -->
        <string
            id="Map.SYSMM_CACHE_TYPE_NONCACHED"
            value="NonCached"
            />
        <string
            id="Map.SYSMM_CACHE_TYPE_CACHED"
            value="Cached"
            />
        <string
            id="Map.SYSMM_CACHE_TYPE_WRITECOMBINED"
            value="WriteCombined"
            />
        <!--
        SYSMM_PHYSICAL_OBJECT_OWNER
        -->
        <string
            id="Map.SYSMM_PHYSICAL_OBJECT_OWNER_DRIVER"
            value="Driver"
            />
        <string
            id="Map.SYSMM_PHYSICAL_OBJECT_OWNER_VIDMM_ALLOCATION"
            value="VidMm Allocation"
            />
        <string
            id="Map.SYSMM_PHYSICAL_OBJECT_OWNER_VIDMM_TEMPORARY_RESOURCE"
            value="Temporary Resource"
            />
        <string
            id="Map.SYSMM_PHYSICAL_OBJECT_OWNER_MONITORED_FENCE"
            value="Monitored Fence"
            />
        <string
            id="Map.SYSMM_PHYSICAL_OBJECT_OWNER_HARDWARE_RESERVATION"
            value="Hardware Reservation"
            />
        <string
            id="Map.SYSMM_PHYSICAL_OBJECT_OWNER_SEGMENT"
            value="Segment"
            />
        <string
            id="Map.SYSMM_PHYSICAL_OBJECT_OWNER_FORWARD_PROGRESS_MDL"
            value="Forward Progress Mdl"
            />
        <string
            id="Map.SYSMM_PHYSICAL_OBJECT_OWNER_ROTATE_MDL"
            value="Rotate Mdl"
            />
        <string
            id="Map.SYSMM_PHYSICAL_OBJECT_OWNER_FRAME_BUFFER_SAVE_AREA"
            value="Frame Buffer Save Area"
            />
        <!--
        SYSMM_IOMMU_ENABLEMENT_REASON
        -->
        <string
            id="Map.SYSMM_IOMMU_ENABLEMENT_REASON_NONE"
            value="None"
            />
        <string
            id="Map.SYSMM_IOMMU_ENABLEMENT_REASON_DMA_REMAPPING_POLICY"
            value="DMA Remapping Policy"
            />
        <string
            id="Map.SYSMM_IOMMU_ENABLEMENT_REASON_HIGH_ADDRESS_VISIBILITY"
            value="High Address Visibility"
            />
        <string
            id="Map.SYSMM_IOMMU_ENABLEMENT_REASON_VGPU_SECURITY_REQUIRED"
            value="VGPU Security Required"
            />
        <string
            id="Map.SYSMM_IOMMU_ENABLEMENT_REASON_TEST"
            value="Test"
            />
        <string
            id="Map.SYSMM_IOMMU_ENABLEMENT_REASON_DYNAMIC_ENABLEMENT"
            value="Dynamic Enablement"
            />
        <string
            id="Map.SYSMM_IOMMU_ENABLEMENT_REASON_STOP"
            value="Stop"
            />
        <string
            id="Map.SYSMM_IOMMU_ENABLEMENT_REASON_DRIVER_REQUIRED"
            value="Driver required"
            />
        <string
            id="Map.SYSMM_IOMMU_ENABLEMENT_REASON_GPUVAIOMMU"
            value="GpuVaIoMmu"
            />
        <string
            id="Map.SYSMM_IOMMU_ENABLEMENT_REASON_GPUVAIOMMUGLOBAL"
            value="GpuVaIoMmuGlobal"
            />
        <string
            id="Map.SYSMM_IOMMU_ENABLEMENT_TEST"
            value="Test"
            />
        <!--
        KPROCESSOR_MODE
        -->
        <string
            id="Map.KernelMode"
            value="KernelMode"
            />
        <string
            id="Map.UserMode"
            value="UserMode"
            />
      </stringTable>
    </resources>
  </localization>
</assembly>
