//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        typedef struct DateTime DateTime;

        apicontract UniversalApiContract;

        runtimeclass Uri;
    }
}
namespace Windows
{
    namespace ModernManagement
    {
        namespace InitialProvisioning
        {
            typedef enum AgentProgressState AgentProgressState;

            typedef enum ProgressConnectionChange ProgressConnectionChange;

            typedef enum ProgressState ProgressState;

            typedef enum WorkloadState WorkloadState;

            interface IAgentProvisioningProgress;

            interface IBatchProgress;

            interface IConnectionChangedEventArgs;

            interface IConnectionHeartbeatEventArgs;

            interface IDeploymentProgressStateChangedEventArgs;

            interface IMachineProvisioningProgressReporter;

            interface IMachineProvisioningProgressReporterFactory;

            interface IProgressUpdateEventArgs;

            interface IProvisioningConfigurationServiceProviderContext;

            interface IWorkload;

            runtimeclass AgentProvisioningProgress;

            runtimeclass BatchProgress;

            runtimeclass ConnectionChangedEventArgs;

            runtimeclass ConnectionHeartbeatEventArgs;

            runtimeclass DeploymentProgressStateChangedEventArgs;

            runtimeclass MachineProvisioningProgressReporter;

            runtimeclass ProgressUpdateEventArgs;

            runtimeclass ProvisioningConfigurationServiceProviderContext;

            runtimeclass Workload;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace ModernManagement
    {
        namespace InitialProvisioning
        {
            declare
            {
                interface Windows.Foundation.Collections.IIterable<Windows.ModernManagement.InitialProvisioning.BatchProgress*>;

                interface Windows.Foundation.Collections.IIterable<Windows.ModernManagement.InitialProvisioning.Workload*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ModernManagement.InitialProvisioning.BatchProgress*>;

                interface Windows.Foundation.Collections.IIterator<Windows.ModernManagement.InitialProvisioning.Workload*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ModernManagement.InitialProvisioning.BatchProgress*>;

                interface Windows.Foundation.Collections.IVectorView<Windows.ModernManagement.InitialProvisioning.Workload*>;

                interface Windows.Foundation.Collections.IVector<Windows.ModernManagement.InitialProvisioning.BatchProgress*>;

                interface Windows.Foundation.Collections.IVector<Windows.ModernManagement.InitialProvisioning.Workload*>;

                interface Windows.Foundation.IAsyncOperation<Windows.ModernManagement.InitialProvisioning.ProvisioningConfigurationServiceProviderContext*>;

                interface Windows.Foundation.TypedEventHandler<Windows.ModernManagement.InitialProvisioning.MachineProvisioningProgressReporter*, Windows.ModernManagement.InitialProvisioning.ConnectionChangedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.ModernManagement.InitialProvisioning.MachineProvisioningProgressReporter*, Windows.ModernManagement.InitialProvisioning.ConnectionHeartbeatEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.ModernManagement.InitialProvisioning.MachineProvisioningProgressReporter*, Windows.ModernManagement.InitialProvisioning.DeploymentProgressStateChangedEventArgs*>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace ModernManagement
    {
        namespace InitialProvisioning
        {
            [contract(Windows.Foundation.UniversalApiContract, 16.0)]
            enum AgentProgressState
            {
                NotStarted     = 0,
                Initializing   = 1,
                InProgress     = 2,
                Complete       = 3,
                ErrorOccurred  = 4,
                RebootRequired = 5,
                Cancelled      = 6
            };

            [contract(Windows.Foundation.UniversalApiContract, 16.0)]
            enum ProgressConnectionChange
            {
                NoChange                   = 0,
                HostConnectionLost         = 1,
                HostReinitialized          = 2,
                AgentConnectionLost        = 3,
                AgentReinitialized         = 4,
                InternetConnectionLost     = 5,
                InternetConnectionRestored = 6
            };

            [contract(Windows.Foundation.UniversalApiContract, 16.0)]
            enum ProgressState
            {
                NoChange           = 0,
                UserCancel         = 1,
                UserRequestedRetry = 2
            };

            [contract(Windows.Foundation.UniversalApiContract, 16.0)]
            enum WorkloadState
            {
                NotStarted     = 0,
                InProgress     = 1,
                Completed      = 2,
                Failed         = 3,
                Cancelled      = 4,
                Skipped        = 5,
                Uninstalled    = 6,
                RebootRequired = 7
            };

            [contract(Windows.Foundation.UniversalApiContract, 16.0)]
            [exclusiveto(Windows.ModernManagement.InitialProvisioning.AgentProvisioningProgress)]
            [uuid(ACDE6947-0064-5F34-AA94-68775BFE459C)]
            interface IAgentProvisioningProgress : IInspectable
            {
                [propget] HRESULT ProgressPercentage([out] [retval] INT32* value);
                [propput] HRESULT ProgressPercentage([in] INT32 value);
                [propget] HRESULT CompletionEtaInSeconds([out] [retval] INT32* value);
                [propput] HRESULT CompletionEtaInSeconds([in] INT32 value);
                [propget] HRESULT ProgressText([out] [retval] HSTRING* value);
                [propput] HRESULT ProgressText([in] HSTRING value);
                [propget] HRESULT ProgressSubtext([out] [retval] HSTRING* value);
                [propput] HRESULT ProgressSubtext([in] HSTRING value);
                [propget] HRESULT KnownBatches([out] [retval] Windows.Foundation.Collections.IVector<Windows.ModernManagement.InitialProvisioning.BatchProgress*>** value);
                [propput] HRESULT KnownBatches([in] Windows.Foundation.Collections.IVector<Windows.ModernManagement.InitialProvisioning.BatchProgress*>* value);
                [propget] HRESULT CurrentBatchIndex([out] [retval] INT32* value);
                [propput] HRESULT CurrentBatchIndex([in] INT32 value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 16.0)]
            [exclusiveto(Windows.ModernManagement.InitialProvisioning.BatchProgress)]
            [uuid(4AE1176D-E0FA-51A8-8A46-E7885465F2E9)]
            interface IBatchProgress : IInspectable
            {
                [propget] HRESULT CategoryTitle([out] [retval] HSTRING* value);
                [propput] HRESULT CategoryTitle([in] HSTRING value);
                [propget] HRESULT BatchWorkloads([out] [retval] Windows.Foundation.Collections.IVector<Windows.ModernManagement.InitialProvisioning.Workload*>** value);
                [propput] HRESULT BatchWorkloads([in] Windows.Foundation.Collections.IVector<Windows.ModernManagement.InitialProvisioning.Workload*>* value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 16.0)]
            [exclusiveto(Windows.ModernManagement.InitialProvisioning.ConnectionChangedEventArgs)]
            [uuid(054064B9-BC73-5ED5-A406-51095E32E713)]
            interface IConnectionChangedEventArgs : IInspectable
            {
                [propget] HRESULT ProgressConnectionChange([out] [retval] Windows.ModernManagement.InitialProvisioning.ProgressConnectionChange* value);
                [propput] HRESULT ProgressConnectionChange([in] Windows.ModernManagement.InitialProvisioning.ProgressConnectionChange value);
                [propget] HRESULT Context([out] [retval] HSTRING* value);
                [propput] HRESULT Context([in] HSTRING value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 16.0)]
            [exclusiveto(Windows.ModernManagement.InitialProvisioning.ConnectionHeartbeatEventArgs)]
            [uuid(26EDF06D-8597-5AD8-AB76-64F617C308E2)]
            interface IConnectionHeartbeatEventArgs : IInspectable
            {
                [propget] HRESULT Context([out] [retval] HSTRING* value);
                [propput] HRESULT Context([in] HSTRING value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 16.0)]
            [exclusiveto(Windows.ModernManagement.InitialProvisioning.DeploymentProgressStateChangedEventArgs)]
            [uuid(868B7C8F-F295-5DA1-AB3F-E49F00D28042)]
            interface IDeploymentProgressStateChangedEventArgs : IInspectable
            {
                [propget] HRESULT ProgressState([out] [retval] Windows.ModernManagement.InitialProvisioning.ProgressState* value);
                [propput] HRESULT ProgressState([in] Windows.ModernManagement.InitialProvisioning.ProgressState value);
                [propget] HRESULT Context([out] [retval] HSTRING* value);
                [propput] HRESULT Context([in] HSTRING value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 16.0)]
            [exclusiveto(Windows.ModernManagement.InitialProvisioning.MachineProvisioningProgressReporter)]
            [uuid(00692DE5-5F16-5608-A931-EA73BB96AD83)]
            interface IMachineProvisioningProgressReporter : IInspectable
            {
                [propget] HRESULT ContextId([out] [retval] GUID* value);
                [eventadd] HRESULT DeploymentProgressStateChanged([in] Windows.Foundation.TypedEventHandler<Windows.ModernManagement.InitialProvisioning.MachineProvisioningProgressReporter*, Windows.ModernManagement.InitialProvisioning.DeploymentProgressStateChangedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT DeploymentProgressStateChanged([in] EventRegistrationToken token);
                [eventadd] HRESULT ConnectionHeartbeat([in] Windows.Foundation.TypedEventHandler<Windows.ModernManagement.InitialProvisioning.MachineProvisioningProgressReporter*, Windows.ModernManagement.InitialProvisioning.ConnectionHeartbeatEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT ConnectionHeartbeat([in] EventRegistrationToken token);
                [eventadd] HRESULT ConnectionChanged([in] Windows.Foundation.TypedEventHandler<Windows.ModernManagement.InitialProvisioning.MachineProvisioningProgressReporter*, Windows.ModernManagement.InitialProvisioning.ConnectionChangedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT ConnectionChanged([in] EventRegistrationToken token);
                HRESULT ReportProgress([in] Windows.ModernManagement.InitialProvisioning.ProgressUpdateEventArgs* progressUpdateEventArgs);
                HRESULT GetProvisioningConfigurationServiceProviderContextAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.ModernManagement.InitialProvisioning.ProvisioningConfigurationServiceProviderContext*>** operation);
            }

            [contract(Windows.Foundation.UniversalApiContract, 16.0)]
            [exclusiveto(Windows.ModernManagement.InitialProvisioning.MachineProvisioningProgressReporter)]
            [uuid(43BC4BAF-7308-57C8-9AF7-74F6C2000E84)]
            interface IMachineProvisioningProgressReporterFactory : IInspectable
            {
                HRESULT CreateInstance([in] Windows.Foundation.Uri* launchUri, [out] [retval] Windows.ModernManagement.InitialProvisioning.MachineProvisioningProgressReporter** value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 16.0)]
            [exclusiveto(Windows.ModernManagement.InitialProvisioning.ProgressUpdateEventArgs)]
            [uuid(9D603965-AC6F-5BA4-9708-627BB98B23CC)]
            interface IProgressUpdateEventArgs : IInspectable
            {
                [propget] HRESULT overallState([out] [retval] Windows.ModernManagement.InitialProvisioning.AgentProgressState* value);
                [propput] HRESULT overallState([in] Windows.ModernManagement.InitialProvisioning.AgentProgressState value);
                [propget] HRESULT provisioningStatus([out] [retval] Windows.ModernManagement.InitialProvisioning.AgentProvisioningProgress** value);
                [propput] HRESULT provisioningStatus([in] Windows.ModernManagement.InitialProvisioning.AgentProvisioningProgress* value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 16.0)]
            [exclusiveto(Windows.ModernManagement.InitialProvisioning.ProvisioningConfigurationServiceProviderContext)]
            [uuid(03003737-BB93-55C7-B433-7A697AB261DF)]
            interface IProvisioningConfigurationServiceProviderContext : IInspectable
            {
                [propget] HRESULT Context([out] [retval] HSTRING* value);
                [propput] HRESULT Context([in] HSTRING value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 16.0)]
            [exclusiveto(Windows.ModernManagement.InitialProvisioning.Workload)]
            [uuid(D39D0D77-4AE0-5D71-9B23-4A7B73D47209)]
            interface IWorkload : IInspectable
            {
                [propget] HRESULT WorkloadId([out] [retval] HSTRING* value);
                [propput] HRESULT WorkloadId([in] HSTRING value);
                [propget] HRESULT FriendlyName([out] [retval] HSTRING* value);
                [propput] HRESULT FriendlyName([in] HSTRING value);
                [propget] HRESULT StartTime([out] [retval] Windows.Foundation.IReference<Windows.Foundation.DateTime>** value);
                [propput] HRESULT StartTime([in] Windows.Foundation.IReference<Windows.Foundation.DateTime>* value);
                [propget] HRESULT EndTime([out] [retval] Windows.Foundation.IReference<Windows.Foundation.DateTime>** value);
                [propput] HRESULT EndTime([in] Windows.Foundation.IReference<Windows.Foundation.DateTime>* value);
                [propget] HRESULT ErrorCode([out] [retval] Windows.Foundation.IReference<INT32>** value);
                [propput] HRESULT ErrorCode([in] Windows.Foundation.IReference<INT32>* value);
                [propget] HRESULT ErrorMessage([out] [retval] HSTRING* value);
                [propput] HRESULT ErrorMessage([in] HSTRING value);
                [propget] HRESULT PossibleCause([out] [retval] HSTRING* value);
                [propput] HRESULT PossibleCause([in] HSTRING value);
                [propget] HRESULT PossibleResolution([out] [retval] HSTRING* value);
                [propput] HRESULT PossibleResolution([in] HSTRING value);
                [propget] HRESULT WorkloadState([out] [retval] Windows.ModernManagement.InitialProvisioning.WorkloadState* value);
                [propput] HRESULT WorkloadState([in] Windows.ModernManagement.InitialProvisioning.WorkloadState value);
                [propget] HRESULT WorkloadStateDetails([out] [retval] HSTRING* value);
                [propput] HRESULT WorkloadStateDetails([in] HSTRING value);
            }

            [activatable(Windows.Foundation.UniversalApiContract, 16.0)]
            [contract(Windows.Foundation.UniversalApiContract, 16.0)]
            [marshaling_behavior(standard)]
            [threading(both)]
            runtimeclass AgentProvisioningProgress
            {
                [default] interface Windows.ModernManagement.InitialProvisioning.IAgentProvisioningProgress;
            }

            [activatable(Windows.Foundation.UniversalApiContract, 16.0)]
            [contract(Windows.Foundation.UniversalApiContract, 16.0)]
            [marshaling_behavior(standard)]
            [threading(both)]
            runtimeclass BatchProgress
            {
                [default] interface Windows.ModernManagement.InitialProvisioning.IBatchProgress;
            }

            [activatable(Windows.Foundation.UniversalApiContract, 16.0)]
            [contract(Windows.Foundation.UniversalApiContract, 16.0)]
            [marshaling_behavior(standard)]
            [threading(both)]
            runtimeclass ConnectionChangedEventArgs
            {
                [default] interface Windows.ModernManagement.InitialProvisioning.IConnectionChangedEventArgs;
            }

            [activatable(Windows.Foundation.UniversalApiContract, 16.0)]
            [contract(Windows.Foundation.UniversalApiContract, 16.0)]
            [marshaling_behavior(standard)]
            [threading(both)]
            runtimeclass ConnectionHeartbeatEventArgs
            {
                [default] interface Windows.ModernManagement.InitialProvisioning.IConnectionHeartbeatEventArgs;
            }

            [activatable(Windows.Foundation.UniversalApiContract, 16.0)]
            [contract(Windows.Foundation.UniversalApiContract, 16.0)]
            [marshaling_behavior(standard)]
            [threading(both)]
            runtimeclass DeploymentProgressStateChangedEventArgs
            {
                [default] interface Windows.ModernManagement.InitialProvisioning.IDeploymentProgressStateChangedEventArgs;
            }

            [activatable(Windows.ModernManagement.InitialProvisioning.IMachineProvisioningProgressReporterFactory, Windows.Foundation.UniversalApiContract, 16.0)]
            [contract(Windows.Foundation.UniversalApiContract, 16.0)]
            [marshaling_behavior(standard)]
            [threading(both)]
            runtimeclass MachineProvisioningProgressReporter
            {
                [default] interface Windows.ModernManagement.InitialProvisioning.IMachineProvisioningProgressReporter;
            }

            [activatable(Windows.Foundation.UniversalApiContract, 16.0)]
            [contract(Windows.Foundation.UniversalApiContract, 16.0)]
            [marshaling_behavior(standard)]
            [threading(both)]
            runtimeclass ProgressUpdateEventArgs
            {
                [default] interface Windows.ModernManagement.InitialProvisioning.IProgressUpdateEventArgs;
            }

            [activatable(Windows.Foundation.UniversalApiContract, 16.0)]
            [contract(Windows.Foundation.UniversalApiContract, 16.0)]
            [marshaling_behavior(standard)]
            [threading(both)]
            runtimeclass ProvisioningConfigurationServiceProviderContext
            {
                [default] interface Windows.ModernManagement.InitialProvisioning.IProvisioningConfigurationServiceProviderContext;
            }

            [activatable(Windows.Foundation.UniversalApiContract, 16.0)]
            [contract(Windows.Foundation.UniversalApiContract, 16.0)]
            [marshaling_behavior(standard)]
            [threading(both)]
            runtimeclass Workload
            {
                [default] interface Windows.ModernManagement.InitialProvisioning.IWorkload;
            }
        }
    }
}
